{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1988757994,
      "isDeleted": false,
      "id": "jWEI4vT5a50uYOavxjqZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3104359261714,
      "y": 122.10944477176594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.4758605957031,
      "height": 35,
      "seed": 1302312949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767690742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monolítos x Microsserviços",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolítos x Microsserviços",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1200655286,
      "isDeleted": false,
      "id": "PIwqBvRnjHX-FP7cZrUW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.41942468890016,
      "y": 206.35384406182197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.51980590820312,
      "height": 25,
      "seed": 222589237,
      "groupIds": [
        "y9CH9NPCEe7Gp8T9s-PIa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767661611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistemas Monolíticos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas Monolíticos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 542618282,
      "isDeleted": false,
      "id": "1P8KKBCev-D-aizIEcCUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.41942468890016,
      "y": 244.35384406182197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.1593017578125,
      "height": 175,
      "seed": 1617984053,
      "groupIds": [
        "y9CH9NPCEe7Gp8T9s-PIa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767661611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Todos os escopos e áreas dentro de um mesmo sistema\n- Todas as equipes trabalham em um mesmo sistema\n- Mais simples de se começar um projeto\n- Atende facilmente grandes partes dos projetos em diversos tipos de empresas\n- Restrição de uso de diversas tecnologias, como linguagens de programação\n- Facilidade no processo de comunicação\n- Risco no processo de deploy se mal projetado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Todos os escopos e áreas dentro de um mesmo sistema\n- Todas as equipes trabalham em um mesmo sistema\n- Mais simples de se começar um projeto\n- Atende facilmente grandes partes dos projetos em diversos tipos de empresas\n- Restrição de uso de diversas tecnologias, como linguagens de programação\n- Facilidade no processo de comunicação\n- Risco no processo de deploy se mal projetado",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2016519414,
      "isDeleted": false,
      "id": "sQcm0j0AWDs9GhkUMUhY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.41942468890016,
      "y": 185.35384406182197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 852.0000000000001,
      "height": 264,
      "seed": 1780513627,
      "groupIds": [
        "y9CH9NPCEe7Gp8T9s-PIa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707767661611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1049550506,
      "isDeleted": false,
      "id": "ltrwuk9Q1WlrkNekGk1rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7472419777662,
      "y": 204.9503904578504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.49984741210938,
      "height": 25,
      "seed": 760617179,
      "groupIds": [
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767843885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microsserviços",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsserviços",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1062304106,
      "isDeleted": false,
      "id": "BtbJrRpaFvjYdVgrzxhhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7472419777662,
      "y": 241.9503904578504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.9593505859375,
      "height": 75,
      "seed": 443827579,
      "groupIds": [
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767843885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Aplicações comuns com propósitos e escopo bem definidos\n- Independentes e autônomos\n- Participam de um ecossistema maior, ou seja, são uma parte da engrenagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aplicações comuns com propósitos e escopo bem definidos\n- Independentes e autônomos\n- Participam de um ecossistema maior, ou seja, são uma parte da engrenagem",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 712162346,
      "isDeleted": false,
      "id": "-seYvhLKLy90CIZNfAxHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.7472419777662,
      "y": 183.9503904578504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 852.0000000000001,
      "height": 406,
      "seed": 1751375387,
      "groupIds": [
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707767843885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 794203190,
      "isDeleted": false,
      "id": "xRSwtA6M8bVLE0dhvETub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.2472419777662,
      "y": 334.353844061822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 793.0000000000001,
      "height": 228.00000000000003,
      "seed": 811495146,
      "groupIds": [
        "qAhOrLh0G17wM4OUzwjqd",
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707767844801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 2065866102,
      "isDeleted": false,
      "id": "xnM_cWpUoi5fTGXv5hDcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2472419777662,
      "y": 353.353844061822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 138.5598907470703,
      "height": 25,
      "seed": 1642348906,
      "groupIds": [
        "qAhOrLh0G17wM4OUzwjqd",
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767844801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A arquitetura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A arquitetura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2168,
      "versionNonce": 454786742,
      "isDeleted": false,
      "id": "n5G4FMOXIW-gX5OrkDn7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2472419777662,
      "y": 386.353844061822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 487.4795837402344,
      "height": 150,
      "seed": 2137818154,
      "groupIds": [
        "qAhOrLh0G17wM4OUzwjqd",
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767844801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Possibilidade de múltiplas tecnologias\n- Processo de deploy menos arriscado\n- Maior complexidade no setup\n- Equipes especializadas por microsserviço\n- Auxilia no processo de escala de aplicações\n0bs: isso não significa que monólitos não escalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Possibilidade de múltiplas tecnologias\n- Processo de deploy menos arriscado\n- Maior complexidade no setup\n- Equipes especializadas por microsserviço\n- Auxilia no processo de escala de aplicações\n0bs: isso não significa que monólitos não escalam",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "8cgyFRBvMJmopUilHzoS6",
      "type": "rectangle",
      "x": 1341.7472419777664,
      "y": 347.853844061822,
      "width": 272.99999999999994,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qAhOrLh0G17wM4OUzwjqd",
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474555242,
      "version": 545,
      "versionNonce": 494691690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXGdLSPlV-ssup9l-Diys"
        }
      ],
      "updated": 1707767849321,
      "link": null,
      "locked": false
    },
    {
      "id": "qXGdLSPlV-ssup9l-Diys",
      "type": "text",
      "x": 1363.3673439064773,
      "y": 359.853844061822,
      "width": 229.75979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qAhOrLh0G17wM4OUzwjqd",
        "BqO8VlFAziplGQ2hP77sX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 336717686,
      "version": 707,
      "versionNonce": 1655130794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707767848079,
      "link": null,
      "locked": false,
      "text": "Escalar microsserviços \npode sair caro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8cgyFRBvMJmopUilHzoS6",
      "originalText": "Escalar microsserviços pode sair caro",
      "lineHeight": 1.25
    },
    {
      "id": "Z89aQACKis7IGqXSXH5kW",
      "type": "rectangle",
      "x": 289.16390864443304,
      "y": 572.353844061822,
      "width": 852,
      "height": 78,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399847978,
      "version": 519,
      "versionNonce": 424342646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dvf7AJtU_4fI0RYMV8Nxr"
        }
      ],
      "updated": 1707767661611,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvf7AJtU_4fI0RYMV8Nxr",
      "type": "text",
      "x": 378.55419795107366,
      "y": 598.853844061822,
      "width": 673.2194213867188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533375722,
      "version": 570,
      "versionNonce": 744830442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707767661611,
      "link": null,
      "locked": false,
      "text": "As arquiteturas distribuídas são necessárias em grandes ambientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z89aQACKis7IGqXSXH5kW",
      "originalText": "As arquiteturas distribuídas são necessárias em grandes ambientes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 651880618,
      "isDeleted": false,
      "id": "EZwj738JW-0YDLtGrxQyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.41942468890016,
      "y": 519.5205107284891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.8397216796875,
      "height": 25,
      "seed": 73779446,
      "groupIds": [
        "gk9v1Oq39ZSsjow2o_1hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767661611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quando optar por um monolito?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando optar por um monolito?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1998900982,
      "isDeleted": false,
      "id": "xTdGI0epPsLsw-Vfc_pMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.41942468890016,
      "y": 557.5205107284891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.559326171875,
      "height": 175,
      "seed": 2045590070,
      "groupIds": [
        "gk9v1Oq39ZSsjow2o_1hB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767661611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Provas de conceitos de um sistema que tem possibilidade de crescer\n- Projetos onde não conhecemos todos os contextos\n- Necessidade de realizar mudanças bruscas nas regras de negócio\n  e funcionalidades do sistema\n- Governança simplificada\n- Restrições de orçamento\n- Baixa quantidade de desenvolvedores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Provas de conceitos de um sistema que tem possibilidade de crescer\n- Projetos onde não conhecemos todos os contextos\n- Necessidade de realizar mudanças bruscas nas regras de negócio\n  e funcionalidades do sistema\n- Governança simplificada\n- Restrições de orçamento\n- Baixa quantidade de desenvolvedores",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 361513834,
      "isDeleted": false,
      "id": "r3y6RQFglUz-b5bleLmAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.41942468890016,
      "y": 498.52051072848906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 852.0000000000001,
      "height": 264,
      "seed": 1207206774,
      "groupIds": [
        "gk9v1Oq39ZSsjow2o_1hB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707767661611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 182157366,
      "isDeleted": false,
      "id": "TGgdF7MpZbQlG9MtvGpCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7472419777663,
      "y": 661.1871773951556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 395.0796203613281,
      "height": 25,
      "seed": 893494326,
      "groupIds": [
        "49qxUs90Eub0ygMAw8eF3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707767661611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quando optar por vários microsserviços?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando optar por vários microsserviços?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 134261354,
      "isDeleted": false,
      "id": "4tHZEbs41rCqtTq-fhaYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7472419777663,
      "y": 699.1871773951556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.019287109375,
      "height": 100,
      "seed": 1950507562,
      "groupIds": [
        "49qxUs90Eub0ygMAw8eF3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707768030692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Escalar times / Alta quantidade de desenvolvedores\n- Contexto e unidades de negócio definidos\n- Necessidade de escalar partes específicas de um sistema\n- Necessidade de tecnologias específicas para resolver problemas específicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Escalar times / Alta quantidade de desenvolvedores\n- Contexto e unidades de negócio definidos\n- Necessidade de escalar partes específicas de um sistema\n- Necessidade de tecnologias específicas para resolver problemas específicos",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1100509162,
      "isDeleted": false,
      "id": "nu09uSG30LvDTSBjzjkI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.7472419777663,
      "y": 640.1871773951556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 852.0000000000001,
      "height": 182.37690223871726,
      "seed": 824946038,
      "groupIds": [
        "49qxUs90Eub0ygMAw8eF3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1707768038825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1666104054,
      "isDeleted": false,
      "id": "CVs0pg2VMhSgf8y9xNUQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8332581270332,
      "y": 886.9021454089283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 555.6195678710938,
      "height": 25,
      "seed": 855850410,
      "groupIds": [
        "BR01iqmDMNGFv9aw8xN2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768592416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provocação: O mínimo para trabalhar com microsserviços",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provocação: O mínimo para trabalhar com microsserviços",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 1027692330,
      "isDeleted": false,
      "id": "bvlwb4ivWRXz6IeW8zWCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8332581270332,
      "y": 925.997913548242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.65972900390625,
      "height": 475,
      "seed": 65140842,
      "groupIds": [
        "BR01iqmDMNGFv9aw8xN2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768748428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CI/CD\n- Code Reviews\n- Arquitetura de Software\n- Arquitetura de Soluções\n- Comunicação Assíncrona\n    - Message Brokers\n- Concorrência\n    - Locks (Pessimista, Otimista)\n- Cache (distribuído)\n    - Tipos\n- Banco para cada serviço\n    - Como fazer relatórios?\n- DDD\n- Observabilidade\n    - Logs (padronizados)\n    - Métricas\n    - Tracing distribuído\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CI/CD\n- Code Reviews\n- Arquitetura de Software\n- Arquitetura de Soluções\n- Comunicação Assíncrona\n    - Message Brokers\n- Concorrência\n    - Locks (Pessimista, Otimista)\n- Cache (distribuído)\n    - Tipos\n- Banco para cada serviço\n    - Como fazer relatórios?\n- DDD\n- Observabilidade\n    - Logs (padronizados)\n    - Métricas\n    - Tracing distribuído\n\n",
      "lineHeight": 1.25,
      "baseline": 468
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 940674038,
      "isDeleted": false,
      "id": "0aEzFAHRg-YbOnA0v9rWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.8332581270332,
      "y": 866.997913548242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 852.0000000000001,
      "height": 496.86235822174825,
      "seed": 647715626,
      "groupIds": [
        "BR01iqmDMNGFv9aw8xN2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707768753840,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}